<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        display: inline-block;
        width: 70px;
        height: 60px;
        border: 1px solid black;
      }

      .container div:nth-child(even) {
        border-color: red;
      }
      
      .container div:nth-child(odd) span:nth-child(even) {
        color: green;
      }
      
      .container div:nth-child(2) span:nth-child(4) {
        color: blue;
      }

      .container div:nth-child(6) span:nth-child(3) {
        color: yellow;
      }

      .container div:nth-child(6) span:nth-child(2) {
        color: yellow;
      }

      .container div:nth-child(6) span:nth-child(1) {
        color: yellow;
      }

      .container span:nth-child(1) {
        position: absolute;
        padding: 2rem;
        margin-top: 2rem;
      }

      .container span:nth-child(2) {
        position: absolute;
        padding: 2rem;
        margin-top: -3.5rem;
      }

      .container div:nth-child(10) span:nth-child(4) {
        position: absolute;
        padding: 1rem;
        margin-left: 3rem;
      }

      .container div:nth-child(1) span:nth-child(4) {
        position: absolute;
        padding: 1rem;
        margin-left: -3rem;
      }

      .container {
        font-size: 0;
      }

      .container div {
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
